# MyRpcProject

./: pom.xml
src/main/java/com/hzp/: App.java
src/main/java/com/hzp/RegisterCenter/: RegisterCenter.java
src/main/java/com/hzp/Util/: DomainInfo.java  RpcDecoder.java  RpcEncoder.java  SerializationUtil.java  Util.java
src/main/java/com/hzp/client/: ClientTest.java  RpcClient.java  RpcProxy.java  ServerDiscovery.java
src/main/java/com/hzp/server/: NettyServer.java  RpcRequest.java  RpcResponse.java  RpcServerHandler.java  RpcService.java  ServerHandler.java  ServerMain.java
src/main/java/com/hzp/service/: HelloService.java
src/main/java/com/hzp/service/impl/: HelloServiceImpl.java
src/main/resource/: applicationContext.xml  jdbc.properties  redis.properties
src/test/java/com/hzp/: AppTest.java
